<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portifólio</title>
		<link rel="icon" type="image/png" href="icon.png" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		
        <div class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="fotos.html">Fotos</a></li>
				<li><a href="descricao.html">Descrição</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li class="three-line-button">&#9776;</li>
			</ul>
		</div>

        <div class="main">
					
            <ul class="navigation-caminho">
                <li><a href="index.html">Home</a></li>
                <li>></li>
                <li>Fotos</li>
            </ul>

            <h1>Fotos</h1>

            <div style = "background-image: url('quarto.jpg');" class = "miniatura">
                    <div class = "black-box">
                        <div class="black-box-text">
                            <h1>Quartos</h1>
                            <h2>Quarto Padrão</h2>
                        </div>
                    </div>
            </div>
            
            
            <div style = "background-image: url('mesa-de-sinuca.jpg');" class = "miniatura">
                    <div class = "black-box">
                        <div class="black-box-text">
                            <h1>Área Comum</h1>
                            <h2>Mesa de Sinuca</h2>
                        </div>
                    </div>
            </div>
            
            <div style = "background-image: url('academia.jpg');"class = "miniatura">
                    <div class = "black-box">
                        <div class="black-box-text">
                            <h1>Área Comum</h1>
                            <h2>Academia</h2>
                        </div>
                    </div>
            </div>
           
           
           <br>
            <a class = "voltar-inicio" href="index.html">&larr; Voltar<a>

        </div>
        <script type = "text/javascript" src="script.js"></script>
	</body>
</html>
